<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>porto-porto</title>
  		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="wrapper">
			<!-- header -->
			<header>
				<div class="sub_wrapper">
					<div class="main main_free">
						<div class="logo">
							<img src="img/logo_white.png" alt="logo" />
						</div>
						<div class="desc">
							<p>салон кухни в минске</p>
							<p>работаем удаленно по всей беларуси</p>
						</div>
						<h2>
							<a class="button transparent_button" href="#">позвонить бесплатно</a>
						</h2>
						<div class="call_us clr">
							<p>позвоните нам:</p>
							<p>+375 (17) 335 21 31</p>
							<p>+375 (29) 700 77 94</p>
						</div>
					</div>
					<h1>Кухни с фабрики в Германии от <b>6000</b> евро</h1>
					<div class="white_line"><!-- --></div>
					<h5>Дизайн за <b>500</b> евро в подарок</h5>
					<div class="gift_form">
						<div class="g_form">
							<h3>Получите дизайн в подарок</h3>
							<div class="double_line"><!-- --></div>
							<p>введите номер телефона для связи с вами и получите дизайн стоимостью 500 евро в подарок при заказе кухни</p>
							<form action="#" method="post" class="phone_form">
								<div class="gift_input">
									<input type="text" placeholder="(__) ___-__-__" id="user_phone" class="rfield" />
								</div>
								<h4>
									<a href="#" class="get_sale_button btn_submit">Получить дизайн</a>
								</h4>
							</form>
						</div>
					</div>
					<div class="head_description">
						<div class="h_desc">
							<ul>
								<li>Производитель: <b>SACHSENKUECHEN</b></li>
								<li>Модель: <b>MIRANDA</b></li>
							</ul>
						</div>
						<div class="h_nav clr">
							<ul>
								<li><a href="#">пред</a></li>
								<li>01/05</li>
								<li><a href="#">след</a></li>
							</ul>
						</div>
					</div>
					<h6>
						<a href="#" class="bottom_button">Вниз</a>
					</h6>
				</div>
			</header>
			<!-- /header -->			
			<!-- nav -->
			<div class="nav">
				<div class="sub_wrapper">
					<ul class="clr">
						<li><a class="a1" href="#">преимущества</a></li>
						<li><a class="a2" href="#">выберите свою кухню</a></li>
						<li><a class="a3" href="#">как мы работаем</a></li>
						<li><a href="#">отзывы</a></li>
						<li><a href="#">команда</a></li>
						<li><a href="#">кухни</a></li>
						<li class="clr"><a href="#">контакты</a></li>
					</ul>
				</div>
			</div>
			<!-- /nav -->
			<!-- free_call -->
			<div class="main free_call">
				<div class="sub_wrapper">
					<div class="logo">
						<img src="img/porto_logo.png" alt="logo" />
					</div>
					<div class="desc">
						<p>салон кухни в минске</p>
						<p>работаем удаленно по всей беларуси</p>
					</div>
					<h2>
						<a class="button black_button" href="#">позвонить бесплатно</a>
					</h2>
					<div class="call_us clr">
						<p>позвоните нам:</p>
						<p>+375 (17) 335 21 31</p>
						<p>+375 (29) 700 77 94</p>
					</div>
				</div>
			</div>
			<!-- /free_call -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Замер и монтаж по <b>0</b> евро</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>					
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Готовая кухня за <b>2</b> месяца</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Храним вашу кухню до <b>6</b> месяцев</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Все под ключ в одном месте</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Салон в <b>600</b> местах от Площади Победы</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- paralax_item -->
			<div class="paralax_item">
				<div class="sub_wrapper">
					<h2>Наши кухни служат до <b>80</b> лет</h2>
					<div class="line"><!-- --></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="par">
					<h3><img src="img/paralax_test1.png" alt="item" /></h3>
				</div>
			</div>
			<!-- /paralax_item -->
			<!-- choice -->
			<div class="sub_wrapper">
				<div class="choice">
					<h2>Выберите свою кухню</h2>
					<div class="line"><!-- --></div>
					<h3>СТИЛЬ</h3>
					<div class="choice_wrapper">
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Современная</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Классическая</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item clr">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Безручечная</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
					</div>
					<h3>ФАСАД</h3>
					<div class="choice_wrapper">
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Массив</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Лак</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item clr">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Пластик</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
					</div>
					<h3>ПЛАНИРОВКА</h3>
					<div class="choice_wrapper">
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Линейная</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Островная</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
						<div class="choice_item clr">
							<div class="c_item">
								<img src="img/choice.png" />
							</div>
							<div class="ch">
								<span>Круговая</span>
								<h5>
									<a href="#" class="white_button">Выбрать</a>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /choice -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- action -->
			<div class="action">
				<div class="sub_wrapper">
					<h2>Акция</h2>
					<div class="line"><!-- --></div>
					<div class="action_wrapper">
						<div class="action_img">
							<img src="img/action_img.png" alt="акция" />
						</div>
						<div class="action_form">
							<div class="a_form">
								<h3>Получите скидку <b>50%</b> на мойку и смеситель</h3>
								<div class="double_line"><!-- --></div>
								<p>Позвоните сейчас и получите скидку 50% на мойку и смеситель при заказе кухни</p>
								<p>До конца акции осталось</p>
								<span><p><b>23</b>часа <b>59</b>минут <b>59</b>секунд</p></span>
								<div class="get_sale">
									<form action="#" method="post" class="phone_form2">
										<div class="get_sale_input">
											<input type="text" placeholder="(__) ___-__-__" id="user_phone2" class="rfield2" />
										</div>
										<h4>
											<a href="#" class="get_sale_button btn_submit2">Получить скидку</a>
										</h4>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /action -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- how -->
			<div class="how">
				<div class="sub_wrapper">
					<h2>Как мы будем с вами работать</h2>
					<ul
						><li>
							<h5><b>1</b> минута</h5>
							<p>Вы связываетесь с нами</p>
						</li
						><li>
							<h5><b>2</b> недели</h5>
							<p>Делаем замеры и дизайн</p>
						</li
						><li>
							<h5><b>1</b> день</h5>
							<p>заключаем договор</p>
						</li
						><li>
							<h5><b>2</b> месяца</h5>
							<p>везем кухню из германии</p>
						</li
						><li>
							<h5><b>2</b> дня</h5>
							<p>монтируем</br> кухню</p>
						</li
					></ul>
				</div>
			</div>
			<!-- /how -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- reviews -->
			<div class="reviews">
				<h2>Отзывы наших клиентов</h2>
				<div class="review_wrapper">
					<div class="item">
						<img src="img/review_item1.png" />
						<h3>Массесова Анастасия</br> <b>дизайнер инерьеров</b></h3>
					</div>
					<div class="item">
						<img src="img/review_item1.png" />
						<h3>Массесова Анастасия</br> <b>дизайнер инерьеров</b></h3>
					</div>
					<div class="item">
						<img src="img/review_item2.png" />
					</div>
				</div>
				<h4>
					<a href="#" class="get_sale_button">Хочу также</a>
				</h4>
				<div class="review_wrapper">
					<div class="item">
						<img src="img/review_item1.png" />
						<h3>Массесова Анастасия</br> <b>дизайнер инерьеров</b></h3>
					</div>
					<div class="item">
						<img src="img/review_item1.png" />
						<h3>Массесова Анастасия</br> <b>дизайнер инерьеров</b></h3>
					</div>
					<div class="item">
						<img src="img/review_item2.png" />
					</div>
				</div>
				<h4>
					<a href="#" class="get_sale_button">Хочу также</a>
				</h4>
			</div>
			<!-- /reviews -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- free_advice -->
			<div class="free_advice">
				<h2>Наши дизайнеры реализовали <b>380</b> проектов</h2>
				<div class="design_wrapper">
					<div class="design_item">
						<div class="d_img">
							<img src="img/d_item2.jpg" />
						</div>
						<div class="d_desc">
							<div class="d_form">
								<h5>Массесова</br>Анастасия</h5>
								<p>дизайнер инерьеров</p>
							</div>
						</div>
					</div>
					<div class="design_item">
						<div class="d_img">
							<img src="img/d_item3.jpg" />
						</div>
						<div class="d_desc">
							<div class="d_form">
								<h5>Массесова</br>Анастасия</h5>
								<p>дизайнер инерьеров</p>
							</div>
						</div>
					</div>
					<div class="design_item">
						<div class="d_img">
							<img src="img/d_item4.jpg" />
						</div>
						<div class="d_desc">
							<div class="d_form">
								<h5>Массесова</br>Анастасия</h5>
								<p>дизайнер инерьеров</p>
							</div>
						</div>
					</div>
					<div class="design_item clr">
						<div class="d_img">
							<img src="img/d_item5.jpg" />
						</div>
						<div class="d_desc">
							<div class="d_form">
								<h5>Массесова</br>Анастасия</h5>
								<p>дизайнер инерьеров</p>
							</div>
						</div>
					</div>
				</div>
				<div class="design_form">
					<h3>Получите консультацию <b>БЕСПЛАТНО</b></h3>
					<div class="double_line"><!-- --></div>
					<p>Введите номер телефона для связи с вами и мы пригласим вас на консультацию с дизайнером бесплатно</p>
					<div class="get_sale get_sale_design">
						<form action="#" method="post" class="phone_form3">	
							<div class="get_sale_input">
								<input type="text" placeholder="(__) ___-__-__" id="user_phone3" class="rfield3" />
							</div>
							<h4>
								<a href="#" class="get_sale_button btn_submit3">Получить консультацию</a>
							</h4>
						</form>
					</div>
				</div>
			</div>
			<!-- /free_advice -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- look -->
			<div class="look">
				<div class="sub_wrapper">
					<h2>Посмотрите кухни в центре Минска</h2>
					<div class="look_img">
						<img src="img/look_bauformat.png" alt="bauformat" />
					</div>
					<div class="carousel">
			            <ul class="carousel-wrapper">
			                <li class="carousel-box">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box left">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box is-active">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box right">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
							<div class="carousel_desc_wrapper">
								<div class="carousel_desc">
									<h5>Bahamas - 217</h5>
								</div>	
							</div>			              			                
			            </ul>
			        	<span class="nav-left"></span>
			        	<span class="nav-right"></span>
			    	</div>
			    	<div class="look_img">
						<img src="img/look_lechners.png" alt="bauformat" />
					</div>
					<div class="carousel2">
			            <ul class="carousel-wrapper2">
			                <li class="carousel-box">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box left2">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box is-active2">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box right2">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
							<div class="carousel_desc_wrapper">
								<div class="carousel_desc">
									<h5>Bahamas - 217</h5>
								</div>	
							</div>			              			                
			            </ul>
			        	<span class="nav-left2"></span>
			        	<span class="nav-right2"></span>
			    	</div>
			    	<div class="look_img">
						<img src="img/look_leicht.png" alt="bauformat" />
					</div>
					<div class="carousel3">
			            <ul class="carousel-wrapper3">
			                <li class="carousel-box">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box left3">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box is-active3">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box right3">
			                    <img src="img/carousel_item1.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item2.jpg" alt="CSS3 Perspective Carousel">
			                </li>
			                <li class="carousel-box">
			                    <img src="img/carousel_item3.jpg" alt="CSS3 Perspective Carousel">
			                </li>
							<div class="carousel_desc_wrapper">
								<div class="carousel_desc">
									<h5>Bahamas - 217</h5>
								</div>	
							</div>			              			                
			            </ul>
			        	<span class="nav-left3"></span>
			        	<span class="nav-right3"></span>
			    	</div>
				</div>
			</div>
			<!-- /look -->
			<!-- gray_line -->
			<div class="gray_line"><!-- --></div>
			<!-- /gray_line -->
			<!-- map -->
			<div class="map">
				<h2>Нас легко найти</h2>
				<div class="par">
					<h3><img src="img/map.png" alt="map" /></h3>
				</div>
				<div class="map_adress_wrapper">
					<div class="map_adress">
						<h3>пр-т Машерова, <b>9</b></h3>
					</div>
				</div>
			</div>
			<!-- /map -->
			<!-- question -->
			<div class="question">
				<h2>Остались вопросы?</h2>
				<div class="line"><!-- --></div>
				<p>задайте их нам и мы перезвоним в течении часа, чтобы ответить вам</p>
				<form action="#" method="post" class="phone_form4">
					<div class="footer_input_wrapper">
						<input type="text" placeholder="(__) ___-__-__" id="user_phone4" class="rfield4" />
					</div>
					<textarea>ваш вопрос</textarea>
					<h4>
						<a href="#" class="get_sale_button btn_submit4">Задать вопрос</a>
					</h4>
				</form>
			</div>
			<!-- /question -->
		</div>
		<!-- popup -->
		<div class="accepted">
			<div class="quit_a">
				<a href="#"><!-- --></a>
			</div>
			<h3>Ваша заявка пинята</h3>
			<div class="double_line"><!-- --></div>
			<p>Мы свяжемся с Вами в течение часа</p>
			<h2>
				<a class="button black_button" href="#">позвонить бесплатно</a>
			</h2>
		</div>
		<!-- popup -->
		<div class="callback">
			<div class="quit_c">
				<a href="#"><!-- --></a>
			</div>
			<h3>Заказ обратного звонка</h3>
			<div class="double_line"><!-- --></div>
			<p>Введите номер телефона для связи с вами и мы перезвоним в течение часа</p>
			<form action="#" method="post" class="phone_form5">
				<div class="gift_input">
					<input type="text" placeholder="(__) ___-__-__" id="user_phone5" class="rfield5" />
				</div>
				<h2>
					<a class="get_sale_button btn_submit5" href="#">заказать звонок</a>
				</h2>
			</form>
		</div>
		<!-- popup -->
		<div class="popup p1">
			<div class="quit quit_p1">
				<a href="#"><!-- --></a>
			</div>
			<div class="popup_left p_left1">
				<ul>
					<li>Замер и монтаж по <b>o</b> евро</li>
					<li>Готовая кухня за <b>2</b> месяца</li>
					<li>Храним вашу кухню до <b>6</b> месяцев</li>
					<li>Все под ключ в одном месте</li>
					<li>Салон в <b>600</b> местрах от Площади Победы</li>
					<li>Наши кухни служат до <b>80</b> лет</li>
				</ul>
			</div>
			<div class="popup_right p_right1">
				<h3>Начните работу с нами</h3>
				<div class="double_line"><!-- --></div>
				<p>Введите номер телефона для связи с вами и мы перезвоним, чтобы рассказать о дальнейших шагах</p>
				<form action="#" method="post" class="phone_form6">
					<div class="gift_input">
						<input type="text" placeholder="(__) ___-__-__" id="user_phone6" class="rfield6" />
					</div>
					<h2>
						<a class="get_sale_button btn_submit6" href="#">заказать звонок</a>
					</h2>
				</form>
			</div>
		</div>

		<div class="shape">
			<!-- -->
		</div>


		<!-- js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/script.js"></script>

		<!-- <script type="text/javascript" src="jquery.min(1).js"></script> -->
        <script src="js/carousel.js"></script>
        <script src="js/carousel2.js"></script>
        <script src="js/carousel3.js"></script>
        <script>
            (function() {
                Carousel.init({
                    target: $('.carousel')
                });
            })();
        </script>
        <script>
            (function() {
                Carousel2.init({
                    target: $('.carousel2')
                });
            })();
        </script>
        <script>
            (function() {
                Carousel3.init({
                    target: $('.carousel3')
                });
            })();
        </script>
        <!-- -->
        <script type="text/javascript">
			$(function() {
				$(".a1").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.accepted').toggleClass('accepted_vis');
        			return false;
				});
			});
			$(function() {
				$(".quit_a").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.accepted').toggleClass('accepted_vis');
        			return false;
				});
			});
			$(function() {
				$(".a2").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.callback').toggleClass('callback_vis');
        			return false;
				});
			});
			$(function() {
				$(".quit_c").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.callback').toggleClass('callback_vis');
        			return false;
				});
			});
			$(function() {
				$(".a3").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.p1').toggleClass('p1_vis');
        			return false;
				});
			});
			$(function() {
				$(".quit_p1").click(function() {
					$('.shape').toggleClass('shape_vis');
					$('.p1').toggleClass('p1_vis');
        			return false;
				});
			});
		</script>
	</body>
<html>